<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
    integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin=""
  />
  <script
    src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
    integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
    crossorigin=""
  ></script>
  
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>

   <!-- Load Esri Leaflet from CDN -->
   <script src="https://unpkg.com/esri-leaflet@3.0.1/dist/esri-leaflet.js"
   integrity="sha512-JmpptMCcCg+Rd6x0Dbg6w+mmyzs1M7chHCd9W8HPovnImG2nLAQWn3yltwxXRM7WjKKFFHOAKjjF2SC4CgiFBg=="
   crossorigin=""></script>

   <!-- Load Esri Leaflet Geocoder from CDN -->
  <link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder@3.0.0/dist/esri-leaflet-geocoder.css"
  integrity="sha512-IM3Hs+feyi40yZhDH6kV8vQMg4Fh20s9OzInIIAc4nx7aMYMfo+IenRUekoYsHZqGkREUgx0VvlEsgm7nCDW9g=="
  crossorigin="">
<script src="https://unpkg.com/esri-leaflet-geocoder@3.0.0/dist/esri-leaflet-geocoder.js"
  integrity="sha512-vZbMwAf1/rpBExyV27ey3zAEwxelsO4Nf+mfT7s6VTJPUbYmD2KSuTRXTxOFhIYqhajaBU+X5PuFK1QJ1U9Myg=="
  crossorigin=""></script>

  <!-- Информация о карте сбоку -->
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.2.0/chart.js"></script>

  <script>
    $( function() {
      $( "#accordion" ).accordion();
    } );
    </script>
  
  <style>
    #issMap {
      height: 700px;
      width: 1200px;
    }
  </style>
</head>

<body>
  <div id="issMap"></div>
  <script src="/map.js">
  </script>
   
<div id="accordion" style="width: 300px; margin-top: -700px; float: right;">
  <h3>О карте</h3>
  <div>
    <p>
    На данной карте обозначены музеи России. При нажатии на иконку музея, Вы
    увидите его название, изображение и ссылку на статью в Википедии.
    </p>
  </div>
  <h3>Поиск</h3>
  <div>
    <p>
    На карте существует панель поиска, обозначенная лупой.
    </p>
  </div>
  <h3>Слои</h3>
  <div>
    <p>
    Есть возможность выбрать 3 слоя: OpenStreetMap, серый и черный. Также
    существует дополнительный слой, на котором представлено в виде кругов
    соотношение объектов в некоторых музеях (ТОП-5). Данные были получены из Викиданных.
    Пример: 
    </p>
    <ul>
      <li>Эрмитаж - 8005 объектов</li>
    </ul>
    См. график ниже.
  </div>
</div>

<canvas id="myChart"></canvas>
<script>
  var ctx = document.getElementById('myChart').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['Эрмитаж', 'Третьяковская галерея', 'Русский музей', 'Музей изобразительных искусств имени А. С. Пушкина', 'Екатеринбургский музей изобразительных искусств'],
        datasets: [{
            label: 'Число объектов в Викиданных',
            data: [8006, 538, 380, 284, 107],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});
</script>
</body>
</html>